<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Standard Header</Title>
			<Author>Ingeium Software Engineering Limited</Author>
			<Description>Inserts the standard header.</Description>
			<Shortcut>head</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[// Copyright (c) 2021 Ingenium Software Engineering. All rights reserved.
// This work is licensed under the terms of the MIT license.
// For a copy, see <https://opensource.org/licenses/MIT>.
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>