# Build

./: Build.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  build.props  build.targets  conventions.props  conventions.targets  coverlet.runsettings  packages.props  settings.props  source.props  versions.props
apps/: Directory.Build.props  Directory.Build.targets  packages.props
apps/Build.Abstractions/: Build.Abstractions.csproj  BuildContext.cs  BuildHelpers.cs  BuildPaths.cs  BuildProject.cs  BuildServices.cs  BuildSettings.cs  BuildTask.cs  CommonArguments.cs  Enums.cs  PackHelpers.cs  TestHelpers.cs  VersionHelpers.cs
apps/Build.Abstractions/Hooks/: IBuildHook.cs  ITaskHook.cs
apps/Build.Abstractions/Tasks/: BuildProjects.cs  CleanArtefacts.cs  Default.cs  ListProjects.cs  PackProjects.cs  PublishPackages.cs  ResolveVersion.cs  TestProjects.cs
snippets/: header.snippet
src/: SharedSource.cs
