<Project>
	<!-- Conventions for build extensions -->
	<Import Project="./apps/packages.props" Condition="'$(Ing_ProjectType)'=='BuildExtension'"/>
	
	<!-- Standard packages in all projects -->
	<ItemGroup Label="Standard" Condition="'$(Ing_ProjectType)'!='BuildExtension'">
		<PackageReference Include="MinVer" />
		<PackageReference Include="Ben.Demystifier" />
	</ItemGroup>
	
	<!-- Standard testing packages -->
	<ItemGroup Label="Testing" Condition="'$(Ing_ProjectType)'=='Test'">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
	</ItemGroup>
	
	<!-- Xunit testing packages-->
	<ItemGroup Label="Testing" Condition="'$(Ing_ProjectType)'=='Test' And '$(Ing_TestFramework)'=='xunit'">
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	
	<!-- InternalsVisibleTo -->
	<!--
		This is made possible by the excellent work of Gérald Barré
		https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm
	-->
	<Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
		<!-- Default suffix if nothing has been specified explicitly -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count())==0 AND @(InternalsVisibleTo->Count())==0 AND '$(Ing_ProjectType)'!='Test'">
			<InternalsVisibleToSuffix Include=".Tests" />
		</ItemGroup>

		<ItemGroup Condition="@(InternalsVisibleTo->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>

		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>