<Project>
	<!-- Standard testing packages -->
	<ItemGroup Label="Testing" Condition="'$(Ing_ProjectType)'=='Test'">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
	</ItemGroup>
	
	<!-- Xunit testing packages-->
	<ItemGroup Label="Testing" Condition="'$(Ing_ProjectType)'=='Test' And '$(Ing_TestFramework)'=='xunit'">
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>