<Project>
	<ItemGroup Label="Microsoft">
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />

		<PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MSExtConfigVersion)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MSExtConfigVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MSExtDIVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSExtDIVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(MSExtDepModelVersion)" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MSExtHostVersion)" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtHostVersion)" />
	</ItemGroup>

	<ItemGroup Label="ThirdParty">
		<PackageReference Update="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Update="MinVer" Version="2.5.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
	</ItemGroup>

	<ItemGroup Label="Testing">
		<PackageReference Update="coverlet.collector" Version="1.2.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Update="Moq" Version="4.16.1" />
		<PackageReference Update="xunit" Version="2.4.0" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
</Project>