<Project>
	<ItemGroup Label="Microsoft">
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />

		<PackageReference Update="Microsoft.Data.SqlClient" Version="4.0.1" />

		<PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MSExtConfigVersion)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MSExtConfigVersion)" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MSExtConfigVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MSExtDIVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSExtDIVersion)" />
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(MSExtDepModelVersion)" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MSExtHostVersion)" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtHostVersion)" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="$(MSExtLogVersion)" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtLogVersion)" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MSExtLogVersion)" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="$(MSExtOptionsVersion)" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MSExtOptionsVersion)" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="$(MSExtHttpVersion)" />
	</ItemGroup>

	<ItemGroup Label="System">
		<PackageReference Update="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup Label="ThirdParty">
		<PackageReference Update="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Update="MinVer" Version="2.5.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

		<!-- CLI Tools -->
		<PackageReference Update="Spectre.Console" Version="0.39.1-preview.0.20" />
		
		<!-- Third Parties -->
		<PackageReference Update="Dapper" Version="2.0.123" />
		<PackageReference Update="FluentValidation" Version="10.3.3" />
		<PackageReference Update="GraphQL" Version="$(GraphQLVersion)" />
		<PackageReference Update="GraphQL.MicrosoftDI" Version="$(GraphQLVersion)" />
		<PackageReference Update="GraphQL.NewtonsoftJson" Version="$(GraphQLVersion)" />
		<PackageReference Update="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
		<PackageReference Update="GraphQL.Server.Transports.AspNetCore" Version="$(GraphQLServerVersion)" />
		<PackageReference Update="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="$(GraphQLServerVersion)" />
		<PackageReference Update="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="$(GraphQLServerVersion)" />
		<PackageReference Update="GraphQL.Server.UI.Playground" Version="$(GraphQLServerVersion)" />
	</ItemGroup>

	<ItemGroup Label="Testing">
		<PackageReference Update="coverlet.collector" Version="3.1.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="Moq" Version="4.16.1" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Update="Verify.XUnit" Version="14.11.1" />
		<PackageReference Update="Verify.SourceGenerators" Version="1.2.0" />
	</ItemGroup>
</Project>