<Project>
	<PropertyGroup Label="Microsoft">
		<!-- Overall MSE.* -->
		<MSExtVersion Condition="'$(MSExtVersion)'==''">5.0.0</MSExtVersion>

		<!-- Specific MSE.* packages -->
		<MSExtConfigVersion Condition="'$(MSExtConfigVersion)'==''">$(MSExtVersion)</MSExtConfigVersion>
		<MSExtDIVersion Condition="'$(MSExtDIVersion)'==''">$(MSExtVersion)</MSExtDIVersion>
		<MSExtDepModelVersion Condition="'$(MSExtDepModelVersion)'==''">$(MSExtVersion)</MSExtDepModelVersion>
		<MSExtHostVersion Condition="'$(MSExtHostVersion)'==''">$(MSExtVersion)</MSExtHostVersion>
		<MSExtOptionsVersion Condition="'$(MSExtOptionsVersion)'==''">$(MSExtVersion)</MSExtOptionsVersion>
		<MSExtHttpVersion Condition="'$(MSExtHttpVersion)'==''">$(MSExtVersion)</MSExtHttpVersion>
		<MSExtLogVersion Condition="'$(MSExtLogVersion)'==''">$(MSExtVersion)</MSExtLogVersion>
	</PropertyGroup>
</Project>