<Project>
	<PropertyGroup Label="Microsoft">
		<!-- Entity Framework Core -->
		<MSEFCoreVersion Condition="'$(MSEFCoreVersion)'==''">7.0.3</MSEFCoreVersion>
		
		<!-- Overall MSE.* -->
		<MSExtVersion Condition="'$(MSExtVersion)'==''">7.0.0</MSExtVersion>

		<!-- Specific MSE.* packages -->
		<MSExtConfigVersion Condition="'$(MSExtConfigVersion)'==''">$(MSExtVersion)</MSExtConfigVersion>
		<MSExtDIVersion Condition="'$(MSExtDIVersion)'==''">$(MSExtVersion)</MSExtDIVersion>
		<MSExtDepModelVersion Condition="'$(MSExtDepModelVersion)'==''">$(MSExtVersion)</MSExtDepModelVersion>
		<MSExtHostVersion Condition="'$(MSExtHostVersion)'==''">$(MSExtVersion)</MSExtHostVersion>
		<MSExtOptionsVersion Condition="'$(MSExtOptionsVersion)'==''">$(MSExtVersion)</MSExtOptionsVersion>
		<MSExtHttpVersion Condition="'$(MSExtHttpVersion)'==''">$(MSExtVersion)</MSExtHttpVersion>
		<MSExtLogVersion Condition="'$(MSExtLogVersion)'==''">$(MSExtVersion)</MSExtLogVersion>
	</PropertyGroup>

	<PropertyGroup Label="Third Party">
		<GraphQLVersion Condition="'$(GraphQLVersion)'==''">7.2.2</GraphQLVersion>
		<GraphQLServerVersion Condition="'$(GraphQLServerVersion)'==''">7.2.0</GraphQLServerVersion>
	</PropertyGroup>
</Project>