<Project>
	<Import Project="../Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="Cake.Frosting" />
		<PackageReference Include="Cake.FileHelpers" />
		<PackageReference Include="Cake.MinVer" />
		<PackageReference Include="Cake.Coverlet" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
</Project>