<Project>
	<ItemGroup>
		<PackageReference Include="Cake.Frosting" Version="1.0.0" />
		<PackageReference Include="Cake.FileHelpers" Version="3.3.0" />
		<PackageReference Include="Cake.MinVer" Version="1.0.1" />
		<PackageReference Include="Cake.Coverlet" Version="2.5.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MSExtVersion)" />
	</ItemGroup>
</Project>